<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/mkitem_bg">


	<RelativeLayout
		android:layout_width="fill_parent"
		android:id="@+id/rl1"
		android:background="@drawable/title_bg"
		android:layout_height="wrap_content">
		<Button
			android:text="  返回"
			android:layout_height="wrap_content"
			android:id="@+id/novel_mulu_back"
			android:background="@drawable/btn_back"
			android:layout_width="wrap_content"
			android:textColor="#ffffff"
			android:layout_marginLeft="10dip"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"></Button>
		<RadioGroup
			android:id="@+id/bf_radioGroup"
			android:layout_centerVertical="true"
			android:orientation="horizontal"
			android:layout_marginRight="10dip"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<RadioButton
				android:text="关于本书"
				android:background="@drawable/bfbtn_bg"
				android:gravity="center"
				android:id="@+id/novel_mulu_gybs"
				android:button="@null"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:layout_height="wrap_content"></RadioButton>
			<RadioButton
				android:text="目录"
				android:background="@drawable/bfbtn_bg"
				android:gravity="center"
				android:id="@+id/novel_mulu_mulu"
				android:button="@null"
				android:layout_width="54dip"
				android:textColor="#FFFFFF"
				android:layout_height="30dip"></RadioButton>
			<RadioButton
				android:text="书签"
				android:background="@drawable/bfbtn_bg"
				android:gravity="center"
				android:id="@+id/novel_mulu_shuqian"
				android:button="@null"
				android:layout_width="54dip"
				android:checked="true"
				android:textColor="#FFFFFF"
				android:layout_height="30dip"></RadioButton>
		</RadioGroup>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:id="@+id/rl2"
		android:background="@drawable/title_bg"
		android:layout_height="43dip"
		android:layout_alignParentBottom="true">

		<Button
			android:text="清除"
			android:layout_height="wrap_content"
			android:id="@+id/bookmark_cancle"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:textColor="#ffffff"
			android:layout_centerVertical="true"
			android:background="@drawable/btn_z3"
			android:layout_marginRight="10dp">
		</Button>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_above="@id/rl2"
		android:layout_below="@id/rl1"
		android:layout_height="fill_parent"
		android:padding="8dip"
		android:background="@drawable/biankuangsbxxy"
		android:layout_marginBottom="14dip"
		android:layout_marginTop="8dip"
		android:layout_marginLeft="8dip"
		android:layout_marginRight="8dip"
		android:id="@+id/relativeLayout1">
		<ListView
			android:id="@+id/bookmark_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="#00000000"
			android:scrollbars="none"
			android:divider="@null"
			android:visibility="gone">
		</ListView>
		<TextView
			android:layout_width="wrap_content"
			android:text="您还没添加书签!"
			android:id="@+id/textView1"
			android:textColor="#CCCCCC"
			android:textSize="24sp"
			android:layout_marginTop="20dip"
			android:layout_height="wrap_content"
			android:layout_below="@+id/imageView1"
			android:layout_centerHorizontal="true"></TextView>
		<ImageView
			android:layout_width="96dip"
			android:background="@drawable/shuqian_wujilu"
			android:layout_height="130.6dip"
			android:id="@+id/imageView1"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="53dp"></ImageView>
	</RelativeLayout>
</RelativeLayout>
