<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#e9e9e9">

	<include
		layout="@layout/include_user_center"
		android:id="@+id/consume_top" />

	<include 
		layout="@layout/consume_top_six_btn"
		android:id="@+id/consume_sixbtn"/>
    
	<WebView   
		android:id="@+id/cz_webview"
		android:layout_height="fill_parent"            
		android:layout_width="fill_parent"  
		android:scrollbars="none"
		/>	
</LinearLayout>