<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9e9e9" >

    <include
        layout="@layout/include_user_center"
        android:id="@+id/consume_top" />

    <include
        layout="@layout/consume_top_six_btn"
        android:id="@+id/consume_sixbtn" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 支付金额 -->

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:paddingLeft="8dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:numeric="integer"
                android:hint="请输入20以上的整数"
                android:text="33"
                android:textColorHint="#B0B0B0"
                android:background="@drawable/phone_blank"
                android:gravity="center_vertical"
                android:id="@+id/consume_wy_input" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginBottom="12dip"
                android:layout_marginTop="5dip"
                android:text="请输入大于20的整数" />
            
            <View
                android:layout_height="1dip"
                android:layout_width="fill_parent"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:background="@drawable/fengexian_s" />

            <!-- 单选框 -->

            <RadioGroup
                android:id="@+id/wy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dip" >

                <RadioButton
                    android:id="@+id/wy_xyk_wap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/xinyongka_app"
                    android:textColor="@color/text"
                    android:textSize="@dimen/alipay_radiobutton_big_text_size"
                    android:button="@null"
                    android:padding="5dip"
                    android:drawablePadding="8dip"
                    android:drawableLeft="@drawable/ic_xxk_plugin"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:background="@drawable/consume_alipay_selector" />

                <View
                    android:layout_height="1dip"
                    android:layout_width="fill_parent"
                    android:background="@drawable/fengexian_s" />

                <RadioButton
                    android:id="@+id/wy_cck_wap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="@string/cunchuka_app"
                    android:textSize="@dimen/alipay_radiobutton_big_text_size"
                    android:button="@null"
                    android:padding="5dip"
                    android:drawablePadding="8dip"
                    android:drawableLeft="@drawable/ic_cck_plugin"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:background="@drawable/consume_alipay_selector" />
            </RadioGroup>

            <LinearLayout
                android:id="@id/consume_zfb_input_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true" >
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/consume_green_btn"
                android:text="去支付"
                android:textSize="20dip"
                android:textColor="#fff"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:id="@+id/consume_wy_go" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="说明："
                    android:textSize="@dimen/context_text_size"
                    android:textColor="@color/text" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="兑换比例1:100，充值10元获得1000阅读币。"
                    android:textSize="@dimen/context_text_size"
                    android:textColor="#FB8233" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="系统将引导您使用支付宝充值，充值过程安全、放心、便捷。 支付成功后您可以通过“用户中心”来查看充值所得阅读币。"
                    android:lineSpacingExtra="4dip"
                    android:textSize="@dimen/context_text_size"
                    android:textColor="@color/text" />

                <!-- 客服信息 -->

                <include layout="@layout/about_me" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>