<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/help_relativeLayout">
	
	<TextView 
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:background="#333333"
	android:textSize="17dip"
	android:gravity="center_horizontal"
	android:textColor="#fff"
	android:id="@+id/help_title"/>
	
	<ImageView 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center_horizontal"
	android:id="@+id/help_image"/>
	
</LinearLayout>