<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#e9e9e9">
	<include
		layout="@layout/include_top_bar"
		android:id="@+id/newbook_top_bar" />
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:gravity="center"
		android:visibility="visible"
		android:background="@drawable/newbook_youbu_bg">
		<RadioGroup
			android:id="@+id/radioGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">
			<RadioButton
				android:layout_height="35dip"
				android:id="@+id/newbook_gril"
				android:text="女生新书"
				android:textSize="18sp"
				android:gravity="center"
				android:layout_weight="1"
				android:button="@null"
				android:background="@drawable/btn_newbook_zuo"
				android:layout_width="90dip"
				android:checked="true"></RadioButton>
			<RadioButton
				android:layout_height="35dip"
				android:id="@+id/newbook_boy"
				android:text="男生新书"
				android:textSize="18sp"
				android:layout_weight="1"
				android:gravity="center"
				android:button="@null"
				android:background="@drawable/btn_newbook_zhong"
				android:layout_width="90dip"></RadioButton>
			<RadioButton
				android:layout_height="35dip"
				android:id="@+id/newbook_shcool"
				android:text="校园新书"
				android:textSize="18sp"
				android:layout_weight="1"
				android:gravity="center"
				android:button="@null"
				android:background="@drawable/btn_newbook_you"
				android:layout_width="90dip"></RadioButton>
		</RadioGroup>
	</LinearLayout>
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/newbook_view2"
		android:visibility="visible"
		android:background="@drawable/line_s"></ImageView>
	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent"
		android:layout_height="27dip"
		android:visibility="visible"
		android:gravity="center_vertical">
		<TextView
			android:textColor="#000000"
			android:textSize="15sp"
			android:layout_marginLeft="9dip"
			android:id="@+id/xinshu_num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/newbook_view4"
		android:visibility="visible"
		android:background="@drawable/line_s"></ImageView>
	<LinearLayout
	    android:layout_marginBottom="50dp"
		android:id="@+id/linearLayout3"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#F3F3F3">
		<ListView
			android:layout_weight="1"
			android:divider="@drawable/line_q"
			android:cacheColorHint="@null"
			android:scrollbars="none"
			android:layout_height="wrap_content"
			android:id="@+id/newbook_listView"
			android:layout_width="fill_parent"></ListView>
	</LinearLayout>
</LinearLayout>
