<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#F3F3F3"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:id="@+id/rl1"
		android:background="@drawable/title_bg"
		android:layout_height="wrap_content">
		<Button
			android:text="  返回"
			android:layout_height="wrap_content"
			android:id="@+id/novel_mulu_back"
			android:background="@drawable/btn_back"
			android:layout_width="wrap_content"
			android:textColor="#ffffff"
			android:layout_marginLeft="10dip"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"></Button>
		<RadioGroup
			android:id="@+id/bf_radioGroup"
			android:layout_centerVertical="true"
			android:orientation="horizontal"
			android:layout_marginRight="10dip"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<RadioButton
				android:text="关于本书"
				android:background="@drawable/bfbtn_bg"
				android:gravity="center"
				android:id="@+id/novel_mulu_gybs"
				android:button="@null"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:layout_height="wrap_content"></RadioButton>
			<RadioButton
				android:text="目录"
				android:background="@drawable/bfbtn_bg"
				android:gravity="center"
				android:id="@+id/novel_mulu_mulu"
				android:button="@null"
				android:checked="true"
				android:layout_width="54dip"
				android:textColor="#FFFFFF"
				android:layout_height="30dip"></RadioButton>
			<RadioButton
				android:text="书签"
				android:background="@drawable/bfbtn_bg"
				android:gravity="center"
				android:id="@+id/novel_mulu_shuqian"
				android:button="@null"
				android:layout_width="54dip"
				android:textColor="#FFFFFF"
				android:layout_height="30dip"></RadioButton>
		</RadioGroup>

	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:visibility="gone"
		android:gravity="center"
		android:layout_below="@+id/rl1"
		android:layout_marginTop="27dip">
		<ImageView
			android:id="@+id/textView1"
			android:background="@drawable/mulu_shuming_l"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></ImageView>
		<TextView
			android:id="@+id/novel_item_detail_title"
			android:textColor="#000000"
			android:textSize="26px"
			android:gravity="center"
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<ImageView
			android:id="@+id/textView3"
			android:background="@drawable/mulu_shuming_r"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></ImageView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dip"
		android:id="@+id/linearLayout2"
		android:visibility="gone"
		android:layout_below="@+id/linearLayout1"
		android:gravity="center">
		<TextView
			android:text="作者："
			android:id="@+id/textView4"
			android:textColor="#6E6E6E"
			android:textSize="17px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:id="@+id/novel_sbxxy_mulu_author"
			android:textColor="#6E6E6E"
			android:textSize="17px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:text="状态："
			android:layout_marginLeft="25dip"
			android:textColor="#6E6E6E"
			android:textSize="17px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:id="@+id/novel_sbxxy_mulu_status"
			android:textColor="#6E6E6E"
			android:textSize="17px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="13dip"
		android:layout_marginRight="13dip"
		android:layout_below="@+id/linearLayout2"
		android:layout_above="@+id/rl2"
		android:id="@+id/linearLayout3">
		<ListView
			android:id="@+id/novel_sbxxy_mulu_lv"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:scrollbars="none"
			android:cacheColorHint="#00000000"
			android:divider="@drawable/xuxian"
			android:layout_width="fill_parent"></ListView>
	</LinearLayout>
	<!-- <RelativeLayout
		android:layout_width="fill_parent"
		android:id="@+id/rl2"
		android:background="@drawable/title_bg"
		android:layout_height="43dip"
		android:layout_alignParentBottom="true"
		android:visibility="gone">
		<Button
			android:text="上一页"
			android:layout_height="wrap_content"
			android:id="@+id/novel_mulu_preye"
			android:textColor="#ffffff"
			android:layout_width="wrap_content"
			android:background="@drawable/btn_z3"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp"></Button>
		<Button
			android:text="下一页"
			android:layout_height="wrap_content"
			android:id="@+id/novel_mulu_nextye"
			android:layout_centerVertical="true"
			android:textColor="#ffffff"
			android:background="@drawable/btn_z3"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_toRightOf="@+id/novel_mulu_preye"></Button>
		<Button
			android:text="跳转"
			android:layout_height="wrap_content"
			android:id="@+id/novel_mulu_tiaozhuan"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:textColor="#ffffff"
			android:background="@drawable/btn_z3"
			android:layout_toRightOf="@+id/novel_mulu_et"
			android:layout_marginLeft="10dp"></Button>

		<LinearLayout
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:layout_height="0dip"
			android:layout_width="0dip" />
		<EditText
			android:id="@+id/novel_mulu_et"
			android:layout_height="35dip"
			android:layout_width="60dip"
			android:textColor="#666666"
			android:background="@android:drawable/editbox_background"
			android:singleLine="true"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/novel_mulu_nextye"
			android:layout_marginLeft="10dp"
			android:inputType="numberSigned" />

	</RelativeLayout> -->

</RelativeLayout>
