<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#E9E9E9">
	<include
		layout="@layout/include_top_bar"
		android:id="@+id/top_bar" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:id="@+id/novel_settingbb_mcqd"
		android:background="@drawable/biankuang1"
		android:gravity="center_vertical"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip">
		<ImageView
			android:layout_width="22dip"
			android:background="@drawable/setbb_gou"
			android:id="@+id/setbb_iv1"
			android:layout_marginLeft="15dip"
			android:visibility="invisible"
			android:layout_height="16dip"></ImageView>
		<TextView
			android:text="每次启动"
			android:id="@+id/setbb_tv1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#333333"
			android:textSize="16sp"
			android:layout_marginLeft="5dip"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:id="@+id/novel_settingbb_mt"
		android:background="@drawable/biankuang2"
		android:layout_marginTop="-1dip"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip">
		<ImageView
			android:layout_width="22dip"
			android:background="@drawable/setbb_gou"
			android:id="@+id/setbb_iv2"
			android:visibility="invisible"
			android:layout_marginLeft="15dip"
			android:layout_height="16dip"></ImageView>
		<TextView
			android:text="每天"
			android:id="@+id/setbb_tv2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#333333"
			android:textSize="16sp"
			android:layout_marginLeft="5dip"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:id="@+id/novel_settingbb_mz"
		android:gravity="center_vertical"
		android:background="@drawable/biankuang3"
		android:layout_marginTop="-1dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip">
		<ImageView
			android:layout_width="22dip"
			android:background="@drawable/setbb_gou"
			android:id="@+id/setbb_iv3"
			android:visibility="invisible"
			android:layout_marginLeft="15dip"
			android:layout_height="16dip"></ImageView>
		<TextView
			android:text="每周"
			android:id="@+id/setbb_tv3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#333333"
			android:textSize="16sp"
			android:layout_marginLeft="5dip"></TextView>
	</LinearLayout>
	
</LinearLayout>
