 <LinearLayout 
	 xmlns:android="http://schemas.android.com/apk/res/android" 
	 android:layout_width="fill_parent" 
	 android:layout_height="fill_parent" 
	 android:orientation="vertical" 
	 android:background="#e9e9e9">
	 
	 <include layout="@layout/include_user_center"
	 android:id="@+id/updateInfo_top_bar"></include>
	 
	 <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/center_biankuang"
		android:layout_margin="10dip">
	 
	 <LinearLayout 
	 android:layout_width="fill_parent" 
	 android:layout_height="wrap_content" 
	 android:orientation="horizontal"
	 android:layout_margin="10dip" >
  	<TextView 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content" 
	  android:textColor="#000000"
	  android:textSize="15dip"
	  android:text="用户名：" />
	  <TextView 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content" 
	  android:textColor="#000000"
	  android:textSize="15dip"
	  android:text="xiaodouban" 
	  android:id="@+id/updateInfo_username"/>
	  </LinearLayout> 
	  
	  <View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:background="@drawable/fengexian_s" />
	  
	  <TextView 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content" 
	  android:layout_marginLeft="10dip"
	  android:layout_marginTop="10dip"
	  android:textColor="#000"
	  android:textSize="18dip"
	  android:text="请在下面输入邮箱"
	  android:layout_marginBottom="5dip"/>
	  
  <EditText 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content" 
	  android:layout_gravity="center" 
	  android:layout_marginLeft="10dip" 
	  android:layout_marginRight="10dip" 
	  android:layout_marginBottom="15dip" 
	  android:inputType="textEmailAddress" 
	  
	  android:background="@drawable/input_blank"
	  
	  android:hint="xiaodd@gmail.com" 
	  android:textColorHint="#B0B0B0"
	  android:paddingLeft="6dip"
	  android:id="@+id/updateInfo_email" /> 
	
  <Button 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content" 
	  android:background="@drawable/consume_green_btn"
	  android:layout_gravity="center" 
	  android:layout_marginTop="5dip" 
	  android:layout_marginLeft="10dip" 
	  android:layout_marginBottom="5dip" 
	  android:layout_marginRight="10dip" 
	  android:text="确认修改"
	  android:textColor="#fff"
	  android:textSize="20dip"
	  android:id="@+id/updateInfo_over" /> 

  </LinearLayout>
  
  <TextView 
	  android:layout_marginLeft="10dip"
	  android:layout_marginRight="10dip"
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"
	  android:lineSpacingExtra="3dip"
	  android:textColor="#000"
	  android:text="@string/updateInfo_frendly"/>
  
  </LinearLayout>