<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discount_sub_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	 <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一次性订阅即享受惊喜价！"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_zqdyqbzj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/button_bg"
            android:text="超低折扣订阅全本"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible" >
        </Button>
    </LinearLayout>
</LinearLayout>