<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="@drawable/title_bg"
	android:layout_height="wrap_content">

	<Button
		android:id="@+id/title_btn_left1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:textColor="#FFFFFF"
		android:text="  返回"
		android:background="@drawable/btn_back"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dip"/>

	<TextView
		android:layout_width="150dip"
		android:layout_height="wrap_content"
		android:id="@+id/title_tv"
		android:textColor="#FFFFFF"
		android:layout_centerInParent="true"
		android:textSize="20dip"
		android:singleLine="true"
		android:textStyle="bold"
		android:gravity="center"
		android:scrollHorizontally="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:marqueeRepeatLimit="marquee_forever"
		android:ellipsize="marquee"/>

</RelativeLayout>
