<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginBottom="5dip"
		android:id="@+id/shuping_ly"
		android:orientation="vertical">
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="@drawable/fengexian_s" />
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:id="@+id/linearLayout2">
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginTop="10dip"
			android:orientation="horizontal"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="你是SB"
				android:id="@+id/textView21"
				android:textColor="#000000"
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<TextView
				android:text=" 于 04：00写道："
				android:textColor="#999999"
				android:id="@+id/textView22"
				android:textSize="12sp"
				android:singleLine="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginTop="5dip"
			android:background="@drawable/shuping_bg1">
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:background="@drawable/shuping_bg2"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="太好了！！！！！！难道一件的小说作文！太好了！！！！！！"
				android:id="@+id/textView3"
				android:layout_margin="5dip"
				android:textColor="#333333"
				android:textSize="14sp"
				android:lineSpacingExtra="3dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></TextView>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="horizontal"
				android:gravity="right"
				android:layout_margin="5dip"
				android:id="@+id/ly_textView4"
				android:visibility="gone">
				<TextView
					android:id="@+id/textView4"
					android:textColor="#999999"
					android:textSize="10sp"
					android:singleLine="true"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:background="@drawable/shuping_bg3">
		</LinearLayout>
		<LinearLayout
			android:layout_height="10dip"
			android:layout_width="fill_parent">
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
		
