<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal" >

    <include
        layout="@layout/include_top_bar"
        android:id="@+id/top_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:id="@+id/sbxxy_view1"
        android:visibility="visible"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E9E9E9" >

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:gravity="center_horizontal"
                android:background="@drawable/biankuangsbxxy" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent" >

                  <!--   <ImageView
                        android:id="@+id/novel_sbxxy_tag"
                        android:layout_height="43dip"
                        android:layout_width="43dip"
                        android:layout_marginTop="1.5dip"
                        android:layout_marginRight="1.5dip"
                        android:background="@drawable/sbxxy_lzz"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true" >
                    </ImageView> -->

                    <TextView
                        android:id="@+id/novel_sbxxy_title"
                        android:text="《第一次最好不相见》"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="9.33dip"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout3"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/RelativeLayout2" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_height="115dip"
                        android:layout_width="98dip"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dip"
                        android:background="@drawable/sbxxy_fmbj" >

                        <ImageView
                            android:id="@+id/theme_list_img"
                            android:layout_marginTop="14dip"
                            android:layout_marginLeft="14dip"
                            android:layout_height="100dip"
                            android:layout_width="80dip" >
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:text="作者："
                        android:textColor="#666666"
                        android:layout_marginTop="5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignTop="@+id/linearLayout3"
                        android:layout_toRightOf="@+id/linearLayout3" >
                    </TextView>

                    <TextView
                        android:id="@+id/novel_sbxxy_author"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignTop="@+id/textView1"
                        android:layout_toRightOf="@+id/textView1" >
                    </TextView>

                    <TextView
                        android:id="@+id/novel_sbxxy_type"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/novel_sbxxy_author"
                        android:layout_toRightOf="@+id/textView2" >
                    </TextView>

                    <TextView
                        android:id="@+id/novel_sbxxy_bos"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/novel_sbxxy_type"
                        android:layout_toRightOf="@+id/textView3" >
                    </TextView>

                    <TextView
                        android:id="@+id/novel_sbxxy_zishu"
                        android:text="250380"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/novel_sbxxy_bos"
                        android:layout_toRightOf="@+id/textView4" >
                    </TextView>

                    <TextView
                        android:id="@+id/novel_sbxxy_num"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignTop="@+id/textView5"
                        android:layout_toRightOf="@+id/textView5" >
                    </TextView>

                   <!--  <TextView
                        android:id="@+id/textView6"
                        android:text="推荐："
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/textView5"
                        android:layout_alignLeft="@+id/textView5" >
                    </TextView> -->

                    <TextView
                        android:id="@+id/novel_sbxxy_tuijian"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignTop="@+id/textView6"
                        android:layout_toRightOf="@+id/textView6" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView3"
                        android:text="大小："
                        android:textColor="#666666"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_above="@+id/novel_sbxxy_zishu"
                        android:layout_alignLeft="@+id/textView2" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView5"
                        android:textColor="#000000"
                        android:text="点击："
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/textView4"
                        android:layout_alignLeft="@+id/textView1" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView2"
                        android:text="类型："
                        android:textColor="#666666"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_above="@+id/textView3"
                        android:layout_toLeftOf="@+id/novel_sbxxy_author" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:text="字数："
                        android:textColor="#666666"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignTop="@+id/novel_sbxxy_zishu"
                        android:layout_toLeftOf="@+id/novel_sbxxy_num" >
                    </TextView>
                </RelativeLayout>
                
                <!-- 按钮区 -->

                <LinearLayout
                    android:id="@+id/LinearLayoutbt"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginBottom="12dip"
                    android:layout_marginTop="5dip"
                    android:layout_below="@+id/RelativeLayout3">

                    <!-- 在线试读 -->

                    <!-- <Button
                        android:id="@+id/sbxxy_mfsd"
                        android:layout_height="37dip"
                        android:layout_width="fill_parent"
                        android:background="@drawable/sbxxy_read_button"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:text="在线试读" /> -->
                    
                    <!-- 加入书架 -->

                    <Button
                        android:id="@+id/sbxxy_jrsj"
                        android:layout_height="37dip"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="4dip"
                        android:background="@drawable/addin_bookshelf"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textColor="#ffffff"
                        android:text="加入书架,下载本书" />
                    
                    <!-- 支持作者 -->

                    <!-- <TextView 
                        android:layout_height="37dip"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="4dip"
                        android:background="@drawable/support_author_button"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:paddingRight="3dip"
                        android:paddingLeft="3dip"
                        android:textColor="#ffffff"
                        android:text="支持作者"
                        android:gravity="center"
                        android:drawableLeft="@drawable/redpacket_icon_button"
                        android:clickable="true"
                        android:onClick="supportAuthor"/> -->
                </LinearLayout>

                <RelativeLayout
                  android:visibility="gone"
                    android:id="@+id/ly_zxzj"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/LinearLayoutbt"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:background="@drawable/biankuangsbxxy" >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="最新章节："
                        android:textColor="#000000"
                        android:id="@+id/textView7"
                        android:layout_marginTop="5dip"
                        android:layout_marginLeft="10dip" />

                    <TextView
                        android:id="@+id/sbxxy_gxri"
                        android:textSize="10sp"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dip"
                        android:layout_marginLeft="10dip"
                        android:layout_below="@+id/textView7" >
                    </TextView>

                    <TextView
                        android:id="@+id/sbxxy_zxzj"
                        android:textColor="#000000"
                        android:maxLength="10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignTop="@+id/textView7"
                        android:layout_toRightOf="@+id/textView7" >
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:background="@drawable/jiantou2"
                        android:layout_height="10dip"
                        android:layout_width="15dip"
                        android:layout_marginRight="10dip"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" >
                    </ImageView>
                    <LinearLayout
                        android:layout_height="10dip"
                        android:layout_width="fill_parent"
                        android:layout_below="@+id/sbxxy_gxri" >
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dip"
                    android:layout_below="@+id/ly_zxzj" >
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@drawable/xuxian" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/RelativeLayoutjj"
                    android:layout_height="wrap_content"
                    android:background="#F9F9F9"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginTop="12dip"
                    android:layout_below="@+id/ly_zxzj"
                    android:layout_width="fill_parent" >
                    <TextView
                        android:textColor="#666666"
                        android:layout_marginLeft="12dip"
                        android:layout_marginTop="5dip"
                        android:layout_marginRight="12dip"
                        android:lineSpacingExtra="5dip"
                        android:id="@+id/novel_sbxxy_intro"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </TextView>
                </RelativeLayout>
                <!-- <RelativeLayout
                    android:id="@+id/linearLayout5"
                    android:layout_below="@id/RelativeLayoutjj"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/btn_jinrumulu" >
                </RelativeLayout> -->
                <LinearLayout
                    android:layout_height="15dip"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_width="fill_parent" />
            </RelativeLayout>
            <LinearLayout
                android:layout_height="5dip"
                android:layout_width="fill_parent" >
            </LinearLayout>
           <!--  <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginRight="7dip"
                android:background="@drawable/biankuangsbxxy_pinglun"
                android:gravity="center" >
                <com.eastedge.readnovel.view.LinearLayoutForListView
                    android:orientation="vertical"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/novel_sbxxy_splv" >
                </com.eastedge.readnovel.view.LinearLayoutForListView>
            </LinearLayout> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>