<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:layout_margin="10dip"
			android:gravity="center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="王海龙的《第一次就练贱》————郭峰"
				android:id="@+id/sphf_tv1"
				android:textSize="14sp"
				android:textColor="#000000"></TextView>
		</LinearLayout>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="10dip"
			android:background="@drawable/fengexian_s"></View>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:gravity="center_vertical"
			android:id="@+id/linearLayout3">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="王海龙  "
				android:textSize="12sp"
				android:textColor="#000000"
				android:id="@+id/sphf_tv21"></TextView>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="于 00：00：00写到"
				android:textSize="12sp"
				android:textColor="#999999"
				android:id="@+id/sphf_tv22"></TextView>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginTop="5dip"
			android:background="@drawable/shuping_bg1"></LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:background="@drawable/shuping_bg2"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:textSize="14sp"
				android:lineSpacingExtra="3dip"
				android:text="王海龙说非常热，想完美并不美了。王海龙说非常热，想完美并不美了。王海龙说非常热，想完美并不美了。王海龙说非常热，想完美并不美了。王海龙说非常热，想完美并不美了。"
				android:textColor="#333333"
				android:id="@+id/sphf_tv3"></TextView>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout6"
				android:layout_margin="10dip"
				android:gravity="right|center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="10sp"
					android:textColor="#333333"
					android:text="(本评论由王海龙 于00：00：00编辑)"
					android:id="@+id/sphf_tv4"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
