
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#e9e9e9">
	<include
		layout="@layout/include_top_bar"
		android:id="@+id/pd_top_bar" />
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="#00000000"
		android:scrollbars="none"
		android:divider="@drawable/line_q"
		android:dividerHeight="1dip"
		android:id="@+id/ph_dt_list"></ListView>
</LinearLayout>