<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/biankuangsbxxy">
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="20dip"
		>
		<TextView
			android:text="一次性订阅全部，更省流量！"
			android:id="@+id/textView1"
			android:textColor="#000000"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="20dip"
		android:layout_width="fill_parent">
		<TextView
			android:text="字数：340000（共45章节）"
			android:id="@+id/tv_zszj"
			android:textColor="#333333"
			android:textSize="14sp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="5dip">
		<TextView
			android:text="所需阅读币：19000个（5阅读币/1000字）"
			android:id="@+id/tv_sxydb"
			android:layout_width="wrap_content"
			android:textColor="#333333"
			android:textSize="14sp"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="5dip">
		<TextView
			android:text="剩余阅读币：10个"
			android:id="@+id/tv_syydb"
			android:textColor="#333333"
			android:textSize="14sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout5"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="40dip"
		android:layout_marginBottom="210dip"
		android:gravity="center">
		<Button
			android:text="订阅全部章节"
			android:id="@+id/bt_dyqb"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:background="@drawable/button_bg"
			android:layout_width="153.3dip"
			android:layout_height="40dip"></Button>
	</LinearLayout>
</LinearLayout>
