<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#F3F3F3">
	<include
		layout="@layout/include_top_bar"
		android:id="@+id/top_bar" />
	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"></ImageView>
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ListView
			android:id="@+id/tuijian_clickgallery_listView"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"></ListView>
	</LinearLayout>

</LinearLayout>
