# robotarm-add

./: .project  ProjectHome.md
look-beautiful-builder/: auto-builder-look-beautiful.properties  (+1 more)
trunk/readnovel/: .project  AndroidManifest.xml  build.xml  readnovel.keystore
trunk/readnovel/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
trunk/readnovel/res/anim/: menu_in.xml  menu_in_share.xml  menu_ins.xml  menu_out.xml  menu_outs.xml
trunk/readnovel/res/drawable/: addin_bookshelf.xml  biankuang1.xml  biankuangsbxxy.xml  biankuangsbxxy4.xml  biankuangsbxxy_pinglun.xml  btn_addmoney.xml  btn_back.xml  btn_color2.xml  btn_fenlei.xml  btn_r.xml  btn_readbg1.xml  btn_readbtn2.xml  btn_readbtn5.xml  btn_readjps1.xml  btn_readlight1.xml  btn_readlight2.xml  btn_readsize2.xml  btn_rn.xml  btn_z2.xml  center_biankuang.xml  consume_green_btn.xml  consume_green_btn2.xml  consume_write_btn.xml  consume_write_btn3.xml  edit_btn.xml  free_read.xml  kszc.xml  login_biankuang.xml  main_navigation_bookshelf_indicator.xml  my_info_top_buttion_bg_selector.xml  seekbar_style.xml  select_lv1.xml  select_lv2.xml  selector_search.xml  shortcut_centre_button_bg.xml  submit_btn.xml  tab_indicator.xml  v3_bookstore_category_leftnew_xml.xml
trunk/readnovel/res/drawable-hdpi/: consume_btn.xml
trunk/readnovel/res/drawable-hdpi-v4/: v2_read_btn_xml.xml  v2_top_bg_textcolor_xml.xml  v2_top_bg_xml.xml
trunk/readnovel/res/layout/: banbenxinxi_item.xml  bookmark_item.xml  bookstore_category_item.xml  consume_czk_lt.xml  consume_phone1.xml  consume_phone2.xml  consume_phone4.xml  consume_top_six_btn.xml  consume_zfb.xml  cz_wy_webview.xml  discount_sub.xml  discount_sub_cfm.xml  forget_passord.xml  fragment_tab2.xml  gallerylist.xml  gallerytest.xml  include_huifu.xml  include_main_radiogroup.xml  include_top_bar.xml  listview_selector.xml  main_sliding_menu_content.xml  menu_fenlei.xml  menu_fenlei_item.xml  menu_paihang_item.xml  menu_search.xml  menu_tuijian.xml  menu_tuijian_item.xml  network_not_available.xml  notice.xml  novel__sbxxy.xml  novel_feilei_item.xml  novel_sbxxy_mulu_item.xml  novel_sbxxy_pinglun.xml  novel_sbxxy_sphf.xml  novel_set_items.xml  novel_sp_hf.xml  novel_sp_hf_head.xml  paihang_detail.xml  read_book_lastpage.xml  read_book_share_tools.xml  (+13 more)
trunk/readnovel/res/layout-480x320/: book_pop.xml  novel_sbxxy_mulu_item.xml
trunk/readnovel/res/layout-960x640/: book_pop.xml
trunk/readnovel/res/values/: array.xml  dimens.xml  strings.xml  style.xml
trunk/readnovel/res/values-ldpi/: style.xml
trunk/readnovel/src/com/eastedge/readnovel/ad/: EmptyAdvert.java  MoGoAdvert.java
trunk/readnovel/src/com/eastedge/readnovel/adapters/: AdapterForLinearLayout.java  BookMarkAdapter.java  CategrayAdapter.java  FenleiAdapter.java  GalleryAdapter.java  NewbookAdapter.java  PaihangAdapter.java  SearchAdapter.java  ShupingAdapter.java
trunk/readnovel/src/com/eastedge/readnovel/beans/: AliPayUserBean.java  Banbenxinxi.java  Book.java  BookMark.java  CallQQ.java  Chapterinfo.java  FenleiList.java  Image.java  Month.java  Muludb.java  NewBook.java  NoticeCheck.java  OrderMsg.java  RDBook.java  Shuping_huifuinfo.java  Shuping_maininfo.java  Shupinginfo.java  Subed_chapters_info.java  SupportAuthorBean.java  Theme.java  UseHelp.java  User.java  Version.java
trunk/readnovel/src/com/eastedge/readnovel/beans/orm/: SupportAuthorRecord.java
trunk/readnovel/src/com/eastedge/readnovel/common/: Base64.java  CloseActivity.java  Constants.java  Data.java  FileUtils.java  JsonToBean.java  PageFlipController.java  PhoneInfo.java  ReadBookShareListener.java  SixbtnClickListener.java  Util.java
trunk/readnovel/src/com/eastedge/readnovel/db/: AutoOrderTable.java  BaseDBAccess.java  Bookmuluadb.java  DBOpenHelper.java  LastReadTable.java
trunk/readnovel/src/com/eastedge/readnovel/db/orm/: OrmDBHelper.java  TestDBHelper.java
trunk/readnovel/src/com/eastedge/readnovel/fragment/: BookShelfFragment.java  MainGroupFragment.java  MenuFenleiFragment.java  MenuPaihangFragment.java  MenuSearchFragment.java
trunk/readnovel/src/com/eastedge/readnovel/task/: AliPayCallTask.java  AliPayUserSyncTask.java  AlipayTask.java  AlipayWalletPayTask.java  CheckBaoYueTask.java  ConsumeQQResultTask.java  ConsumeQQTask.java  NoticeCheckTask.java  OpenLoginTask.java  PhoneCleanTask.java  QQShareTask.java  ReadBookInitTask.java  SDCleanTask.java  SinaShareTask.java
trunk/readnovel/src/com/eastedge/readnovel/threads/: AotoLoginThread.java  CheckUpdateBookThread.java  FenleiItemThread.java  FenleiThread.java  PaihangDetailThread.java  PaihangThread.java  SendInstallInfo.java  ShubenxinxiyeThread.java  ShupingThread.java  SyncUserInfoThread.java  ThemeThread.java  TuijianThread.java  UpdateBookThread.java  UpdateInfoThread.java  ZiFenleiThread.java
trunk/readnovel/src/com/eastedge/readnovel/utils/: BookPageUtils.java  CommonUtils.java
trunk/readnovel/src/com/eastedge/readnovel/view/: DetialGallery.java  FlingGallery.java  OnGalleryChangeListener.java
trunk/readnovel/src/com/eastedge/readnovel/weibo/net/: AsyncWeiboRunner.java  DialogError.java  Oauth2AccessTokenHeader.java  SslError.java  Utility.java  WeiboDialogListener.java  WeiboException.java  WeiboParameters.java
trunk/readnovel/src/com/xs/cn/activitys/: AboutweActivity.java  BanbenxinxiActivity.java  BfMLActivity.java  BindMobileActivity.java  BookApp.java  BookMarkActivity.java  ConsumeAlipayWap.java  ConsumeCenterForBaoYue.java  ConsumeCenterForCzk.java  ConsumeCzk.java  ConsumeCzkDx.java  ConsumeOnlyZfb.java  ConsumeOther4.java  ConsumeQb1.java  ConsumeWy.java  ConsumeZfb.java  LoadingActivity.java  MenuFenleiItem.java  MenuTheme.java  Menu_Tuijian_Clickgallery.java  Novel_sbxxy_mulu.java  Novel_sbxxy_shuping.java  PhoneUnbindActivity.java  ReadBookLastActivity.java  Readbook.java  ReadingActivity.java  RegistActivity.java  SettingActivity.java  SettingBBActivity.java  UpdateInfo.java
trunk/readnovel/src/com/xs/cn/http/: BootReceiver.java  Down.java  DownFile.java  HttpComm.java  ReadAheadLoader.java  UpdateAPKService.java
(+1267 files in other folders)
