<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="100dip"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        style="@style/my_image_view_gallery"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/girl1" />

</FrameLayout>