<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TableLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:background="@drawable/art" android:shrinkColumns="*"
		android:stretchColumns="*">

		<TableRow android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1.0">

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m1"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m1"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m2"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>
		</TableRow>
		
		<TableRow android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1.0">

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m1"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m1"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m2"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>
		</TableRow>
		
		<TableRow android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1.0">

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m1"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m1"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m2"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>
		</TableRow>
		
		<TableRow android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1.0">

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m1"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m1"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>

			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:src="@drawable/m2"
				android:layout_weight="1.0" 
				 android:scaleType="centerCrop" android:layout_margin="1.0dip"/>
		</TableRow>

	</TableLayout>
	
</LinearLayout>