<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="@dimen/title_height"
	android:background="@drawable/actor">

	<TextView android:layout_width="wrap_content"
		android:layout_height="@dimen/title_height" android:text="@string/tab_actor"
		android:singleLine="true" android:textColor="@color/white"
		android:textSize="@dimen/title_text_size" android:gravity="center_vertical"
		android:layout_margin="@dimen/title_text_margin" />

</RelativeLayout>