sdk.home=E:\\work\\android-sdk-windows
sdk.platform=android-16
jdk.home=E:\\work\\jdk1.6.0_12
keystore.password=0123456789
keystore.name=look.keystore
keystore.alias=look.keystore
application.package=robot.arm