<?xml version="1.0" encoding="utf-8"?>
<TableRow android:id="@+id/images_more"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_weight="1.0">

	<Button android:id="@id/button_images_more"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/common_show_more" android:gravity="center"
		android:textSize="30dip" android:textColor="@drawable/white"
		android:visibility="visible" android:onClick="more"
		android:background="@color/black" />
</TableRow>