<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:id="@+id/menu_group">
		<item android:id="@+id/main_menu_about" android:title="@string/main_menu_about" android:icon="@drawable/main_menu_about"/>
		<item android:id="@id/main_menu_feedback" android:title="@string/main_menu_feedback" android:icon="@drawable/main_menu_feedback"/>
		<item android:id="@+id/main_menu_exit" android:title="@string/main_menu_exit" android:icon="@drawable/main_menu_exit"/>
	</group>

</menu>
