<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/more" style="@style/title_frame">

	<TextView 
		android:id="@+id/title_text" 
		android:text="@string/tab_more" 
		style="@style/title_text" 
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/title_page"
		android:layout_marginRight="10dp"
		android:singleLine="true"
		android:ellipsize = "middle"
		android:maxLength="@string/title_max_length"
	/>
	
	<TextView android:id="@id/title_page" style="@style/title_text" android:layout_alignParentRight="true"/>

</RelativeLayout>