<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/music" style="@style/title_frame">

	<TextView 
		android:id="@+id/title_text" 
		android:text="@string/tab_music" 
		style="@style/title_text" 
		android:layout_alignParentLeft="true"
	/>

	<TextView 
		android:id="@+id/title_text_post" 
		style="@style/title_text_post" 
	/>
	
	<TextView android:id="@id/title_page" style="@style/title_text" android:layout_alignParentRight="true"/>

</RelativeLayout>