<?xml version="1.0" encoding="utf-8"?>
<robot.arm.core.view.TabGroup
	xmlns:android="http://schemas.android.com/apk/res/android" style="@style/tab_indictor">
	
	<robot.arm.core.view.Tab android:id="@id/home" style="@style/tab_home" />

	<robot.arm.core.view.Tab android:id="@id/model" style="@style/tab_model" />

	<robot.arm.core.view.Tab android:id="@id/art" style="@style/tab_art" />

	<robot.arm.core.view.Tab android:id="@id/stylist" style="@style/tab_stylist" />

	<robot.arm.core.view.Tab android:id="@id/other" style="@style/tab_other" />

</robot.arm.core.view.TabGroup>