<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <ImageView
           
           android:background="@drawable/cover"
            android:id="@+id/imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" /> 
    </LinearLayout>
   <ImageView
        android:id="@+id/dhimg"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp" /> 
</RelativeLayout>