<?xml version="1.0" encoding="utf-8"?>
<robot.arm.core.view.TabGroup
	xmlns:android="http://schemas.android.com/apk/res/android" style="@style/tab_indictor">

	<robot.arm.core.view.Tab style="@style/main_tools_index" />

	<robot.arm.core.view.Tab style="@style/main_tools_sort" />

	<robot.arm.core.view.Tab style="@style/main_tools_cart" />

	<robot.arm.core.view.Tab style="@style/main_tools_cart2" />
	
	<robot.arm.core.view.Tab style="@style/main_tools_search" />

	<robot.arm.core.view.Tab style="@style/main_tools_more" />
	

</robot.arm.core.view.TabGroup>