<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_content_loading2" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#88000000" android:visibility="gone">

	<ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:indeterminate="true" android:indeterminateDrawable="@drawable/progressbar" android:layout_centerHorizontal="true"
		android:layout_centerInParent="true" android:visibility="visible"></ProgressBar>

</RelativeLayout>
