<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<TextView android:id="@+id/booktag_chaptername_tv"
	    android:text="jsaiufd9sah"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="@dimen/pay_record_font_size" 
		android:textColor="@color/black"
		android:layout_marginTop="10dp"
		android:layout_marginRight="7dp"
		></TextView>
	<TextView android:id="@+id/booktag_foreText_tv" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="6dp"
		android:textSize="@dimen/pay_record_second_font_size" 
		android:textColor="@color/ChapterName"
		android:text="jsaiufd9sah"
		android:layout_marginRight="7dp"
		></TextView>
	<RelativeLayout android:layout_width="fill_parent"
	
		android:layout_height="wrap_content" 
	     android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp">
		<TextView android:id="@+id/booktag_time_tv" 
		    android:text="jsaiufd9sah" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="12dp"
			android:textColor="@color/black"
			></TextView>
		<TextView 
		    android:id="@+id/booktag_percent_tv" 
		    android:text="jsaiufd9sah"
		    android:layout_marginRight="7dp"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="12dp"
			android:textColor="@color/black"
			android:layout_alignParentRight="true"></TextView>
	</RelativeLayout>
</LinearLayout>
