int anim in_left_to_right 0x7f040000
int anim in_right_to_left 0x7f040001
int anim out_left_to_right 0x7f040002
int anim out_right_to_left 0x7f040003
int attr test 0x7f010000
int color black 0x7f050001
int color title_bg 0x7f050002
int color white 0x7f050000
int dimen bottom_tab_font_size 0x7f060000
int dimen bottom_tab_padding_drawable 0x7f060002
int dimen bottom_tab_padding_up 0x7f060001
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable download 0x7f020002
int drawable main_navigation_background 0x7f020003
int drawable main_navigation_highlight_bg 0x7f020004
int drawable main_navigation_pressed_bg 0x7f020005
int drawable progressbar 0x7f020006
int drawable spinner_black_48 0x7f020007
int drawable tab_indicator 0x7f020008
int drawable white 0x7f020009
int id ad_layout 0x7f070009
int id main_content_loading2 0x7f07000a
int id tab_bar 0x7f070002
int id tab_content 0x7f070001
int id tab_indictor 0x7f070004
int id tab_message 0x7f070005
int id tab_scroll 0x7f070003
int id tab_scroll_arrow_left 0x7f070007
int id tab_scroll_arrow_right 0x7f070008
int id tab_title 0x7f070000
int id tab_view 0x7f070006
int layout ad 0x7f030000
int layout loading 0x7f030001
int layout menu 0x7f030002
int layout tab_arrow_left 0x7f030003
int layout tab_arrow_right 0x7f030004
int layout tab_bar 0x7f030005
int layout tab_content 0x7f030006
int layout tab_scroll 0x7f030007
int layout tab_title 0x7f030008
int layout tab_view 0x7f030009
int layout tabs 0x7f03000a
int string Cancel 0x7f080004
int string Ensure 0x7f080003
int string app_name 0x7f080000
int string cacel 0x7f080013
int string confirm_exit_msg 0x7f080002
int string confirm_net_cancle 0x7f080010
int string confirm_net_content 0x7f08000e
int string confirm_net_ensure 0x7f08000f
int string confirm_net_title 0x7f08000d
int string confirm_title 0x7f080001
int string ensure 0x7f080012
int string tab_ad_tag 0x7f08000c
int string tab_arrowl_tag 0x7f08000a
int string tab_arrowr_tag 0x7f08000b
int string tab_bar_tag 0x7f080009
int string tab_content_tag 0x7f080006
int string tab_group_tag 0x7f080007
int string tab_scroll_tag 0x7f080008
int string tab_title_tag 0x7f080005
int string upload_url 0x7f080011
int style DialogStyle 0x7f090000
int style XTheme 0x7f09000b
int style main_tab_bottom 0x7f09000a
int style tab_bar 0x7f090003
int style tab_content 0x7f090002
int style tab_indictor 0x7f090008
int style tab_message 0x7f090009
int style tab_scroll 0x7f090004
int style tab_scroll_arrow 0x7f090005
int style tab_scroll_arrow_left 0x7f090006
int style tab_scroll_arrow_right 0x7f090007
int style tab_title 0x7f090001
int[] styleable GifView { 0x7f010000 }
int styleable GifView_test 0
