# apk channels
#channels=readnovel,xs.cn,kaiqi,hiapk,google,by_360,appchina,qq,baidu,by_91,eoe,dingkai,yyh_wap,dingkai01,dingkai02,dingkai03,dingkai04,dingkai05,zaixing,weitian,51vapp,sohu
# apk channels with ad
#channels=google,91,hiapk,gfan,goapk,appChina,mumayi,eoe,nduo,feiliu,crossmo,huawei,QQ,3G,360,baidu,sohu,163,UC,dangle,samsung,moto,xiaomi,lenovo,nearme,WAPS,51app,kaiqi,eo,moko
channels=eo
# android main location
mainproject.abs=E:\\work\\AndroidWorkSpace2\\look-beautiful
libproject.abs=E:\\work\\AndroidWorkSpace2\\robotarm-add
# apk dist location
dist_location=E:\\work\\AndroidWorkSpace2\\look-beautiful-builder